<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentBmiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-JS-ljj">
                                <rect key="frame" x="20" y="79" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A0A-A5-Gmm"/>
                                    <constraint firstAttribute="height" constant="50" id="OyW-gr-haM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-mw-G07">
                                <rect key="frame" x="20" y="139" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dlh-ni-lq7"/>
                                    <constraint firstAttribute="height" constant="50" id="h8I-QK-yQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-Ei-dGM">
                                <rect key="frame" x="20" y="329" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LsA-zR-zpg"/>
                                    <constraint firstAttribute="width" constant="200" id="zvS-Cs-7Vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-QD-Ffw">
                                <rect key="frame" x="10" y="374" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MRY-YP-xHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="9a7-yo-v3E"/>
                                    <action selector="inputHeight:" destination="BYZ-38-t0r" eventType="editingChanged" id="q4K-zi-HpN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-ky-FRR">
                                <rect key="frame" x="20" y="434" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ib8-Eu-On9"/>
                                    <constraint firstAttribute="width" constant="200" id="s4l-Az-qQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-Sj-hKA">
                                <rect key="frame" x="20" y="479" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XYV-g9-bwg"/>
                                    <constraint firstAttribute="width" constant="200" id="ZZX-RJ-HQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-V7-900">
                                <rect key="frame" x="10" y="524" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pBF-OO-ygu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sxF-OC-3Io"/>
                                    <action selector="inputWeight:" destination="BYZ-38-t0r" eventType="editingChanged" id="hZu-nd-Db2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-Q0-k49">
                                <rect key="frame" x="20" y="584" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lUD-Ac-crF"/>
                                    <constraint firstAttribute="height" constant="25" id="r32-zV-rNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-i8-Nm1">
                                <rect key="frame" x="10" y="659" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ERC-53-ctt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZd-hI-bgE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-dr-TFB">
                                <rect key="frame" x="263" y="79" width="120" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UuR-VD-Af8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6AQ-V7-900" firstAttribute="top" secondItem="LJu-Sj-hKA" secondAttribute="bottom" constant="10" id="2bQ-ty-JhO"/>
                            <constraint firstItem="cTw-mw-G07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5tK-jY-DHu"/>
                            <constraint firstItem="Xkt-Q0-k49" firstAttribute="top" secondItem="6AQ-V7-900" secondAttribute="bottom" constant="10" id="7X4-pn-HxL"/>
                            <constraint firstItem="tuT-Ei-dGM" firstAttribute="top" secondItem="cTw-mw-G07" secondAttribute="bottom" constant="140" id="9c2-kt-bzW"/>
                            <constraint firstItem="s6j-i8-Nm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CbJ-Rj-wLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHW-QD-Ffw" secondAttribute="trailing" constant="10" id="L0v-nu-aF5"/>
                            <constraint firstItem="xaA-ky-FRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LWD-uW-OEm"/>
                            <constraint firstItem="SHW-QD-Ffw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lbs-FX-CvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6j-i8-Nm1" secondAttribute="trailing" constant="10" id="LfQ-zb-cRS"/>
                            <constraint firstItem="7Jz-JS-ljj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MHy-WJ-PhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Mh-dr-TFB" secondAttribute="trailing" constant="10" id="Mkg-Re-p84"/>
                            <constraint firstItem="s6j-i8-Nm1" firstAttribute="top" secondItem="Xkt-Q0-k49" secondAttribute="bottom" constant="50" id="Mwc-sD-Gq7"/>
                            <constraint firstItem="LJu-Sj-hKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N9p-gd-QBG"/>
                            <constraint firstItem="SHW-QD-Ffw" firstAttribute="top" secondItem="4Mh-dr-TFB" secondAttribute="bottom" id="PXF-6l-IKf"/>
                            <constraint firstItem="7Jz-JS-ljj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PqY-44-nrq"/>
                            <constraint firstItem="cTw-mw-G07" firstAttribute="top" secondItem="7Jz-JS-ljj" secondAttribute="bottom" constant="10" id="WUY-Tf-0nj"/>
                            <constraint firstItem="6AQ-V7-900" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YrJ-di-QBO"/>
                            <constraint firstItem="LJu-Sj-hKA" firstAttribute="top" secondItem="xaA-ky-FRR" secondAttribute="bottom" constant="20" id="Ze9-rr-7RZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AQ-V7-900" secondAttribute="trailing" constant="10" id="cZS-9a-w3O"/>
                            <constraint firstItem="tuT-Ei-dGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dzW-8O-tYe"/>
                            <constraint firstItem="Xkt-Q0-k49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="krI-dh-96S"/>
                            <constraint firstItem="xaA-ky-FRR" firstAttribute="top" secondItem="SHW-QD-Ffw" secondAttribute="bottom" constant="10" id="rAP-QC-ypQ"/>
                            <constraint firstItem="4Mh-dr-TFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wav-qy-qlX"/>
                            <constraint firstItem="SHW-QD-Ffw" firstAttribute="top" secondItem="tuT-Ei-dGM" secondAttribute="bottom" constant="10" id="z7X-gY-7US"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LbJ-9Y-5aj" appends="YES" id="Mys-eV-ZDb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="tuT-Ei-dGM" id="g8S-Qz-PEs"/>
                        <outlet property="heightResultLabel" destination="xaA-ky-FRR" id="UvV-dK-zgX"/>
                        <outlet property="heightTextField" destination="SHW-QD-Ffw" id="ug2-R3-LgL"/>
                        <outlet property="mainLabel" destination="7Jz-JS-ljj" id="bc3-Dw-00a"/>
                        <outlet property="posterImageView" destination="4Mh-dr-TFB" id="mSZ-VM-xhn"/>
                        <outlet property="resultButton" destination="s6j-i8-Nm1" id="LZA-mp-Yrw"/>
                        <outlet property="subLabel" destination="cTw-mw-G07" id="YdS-Z6-h95"/>
                        <outlet property="weightLabel" destination="LJu-Sj-hKA" id="pQB-1G-W7i"/>
                        <outlet property="weightResultLabel" destination="Xkt-Q0-k49" id="0E5-U3-G08"/>
                        <outlet property="weightTextField" destination="6AQ-V7-900" id="lYl-8d-VFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LbJ-9Y-5aj">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="IDI-UD-KGk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
